<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
    <Deterministic>false</Deterministic>
    <Configurations>Debug;Release;ODC</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\PrivateKeyJWTIcon.png">
      <LogicalName>TokenManager.PrivateKeyJWTIcon.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\buildinfo.txt">
      <LogicalName>TokenManager.buildinfo.txt</LogicalName>
    </EmbeddedResource>    
    <Content Include="resources\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <CSFile Include="*.cs" Exclue="BuildNumberChecker.cs" />
    <Compile Remove="Algorithms\**" />
    <Compile Remove="Helpers\**" />
    <CSFile Remove="Algorithms\**" />
    <CSFile Remove="Helpers\**" />
    <EmbeddedResource Remove="Algorithms\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Algorithms\**" />
    <None Remove="Helpers\**" />
    <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="jose-jwt" Version="*" />
  </ItemGroup>
</Project>
