# OSTokenManager

./: Compress.bat  CompressSPA.bat  ITokenManager.cs  TokenManager.cs  TokenManager.csproj  TokenManager.sln
Structures/: Structures.cs
TokenManager/: ITokenManager.cs  README.md  TokenManager.cs  TokenManager.csproj
TokenManager/Structures/: Structures.cs
TokenManagerTests/: TokenManagerServiceTests.cs  TokenManagerTests.cs  TokenManagerTests.csproj
