<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\PrivateKeyJWTIcon.png">
      <LogicalName>com.outsystems.PrivateKeyJWTIcon.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\buildinfo.txt">
      <LogicalName>com.outsystems.buildinfo.txt</LogicalName>
    </EmbeddedResource>    
    <Content Include="resources\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <CSFile Include="*.cs" Exclue="BuildNumberChecker.cs"/>
    <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="jose-jwt" Version="*" />
    <Folder Include="Algorithms\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
